public/partials/card.html
<div class="row"><div class="col-lg-3 col-sm-6"><div class="card"><div class="panel_wrapper"> <div class="row"><div class="stats_header_back blue_card"><div class="col-xs-5"><span class="big_icon"><i class="fa fa-user"></i></span></div><div class="col-xs-7"><span class="card_numbers"><p>Views</p><span>195</span></span></div></div></div><div class="footer"><hr/><div class="panel_status"> <i class="fa fa-eye"></i><p>Updated</p><span class="panel_footer_num"> just now</span></div></div></div></div></div><div class="col-lg-3 col-sm-6"><div class="card"><div class="panel_wrapper"> <div class="row"><div class="stats_header_back error_card"><div class="col-xs-5"><span class="big_icon"><i class="fa fa-signal"></i></span></div><div class="col-xs-7"><span class="card_numbers"><p>Issues</p><span>3</span></span></div></div></div><div class="footer"><hr/><div class="panel_status"> <i class="fa fa-eye"></i><p>updated</p><span class="panel_footer_num"> 1 minute ago</span></div></div></div></div></div><div class="col-lg-3 col-sm-6"><div class="card"><div class="panel_wrapper"> <div class="row"><div class="stats_header_back revenue_card"><div class="col-xs-5"><span class="big_icon"><i class="fa fa-podcast"></i></span></div><div class="col-xs-7"><span class="card_numbers"><p>Revenue</p><span>$ 9658</span></span></div></div></div><div class="footer"><hr/><div class="panel_status"> <i class="fa fa-eye"></i><p>updated</p><span class="panel_footer_num"> just now</span></div></div></div></div></div><div class="col-lg-3 col-sm-6"><div class="card"><div class="panel_wrapper"> <div class="row"><div class="stats_header_back issue_card"><div class="col-xs-5"><span class="big_icon"><i class="fa fa-automobile"></i></span></div><div class="col-xs-7"><span class="card_numbers"><p>Automobile</p><span>1956</span></span></div></div></div><div class="footer"><hr/><div class="panel_status"> <i class="fa fa-eye"></i><p>updated</p><span class="panel_footer_num"> 3 minutes ago</span></div></div></div></div></div></div>

src/templates/partials/card.jade
.row
	.col-lg-3.col-sm-6
		.card
			.panel_wrapper 
				.row
					.stats_header_back.blue_card
						.col-xs-5
							span.big_icon: i(class="fa fa-user")
						.col-xs-7
							span.card_numbers
								p Views
								span 195
				.footer
					hr
					.panel_status 
						i.fa.fa-eye
						p Updated
						span.panel_footer_num  just now
	.col-lg-3.col-sm-6
		.card
			.panel_wrapper 
				.row
					.stats_header_back.error_card
						.col-xs-5
							span.big_icon: i(class="fa fa-signal")
						.col-xs-7
							span.card_numbers
								p Issues
								span 3
				.footer
					hr
					.panel_status 
						i.fa.fa-eye
						p updated
						span.panel_footer_num  1 minute ago
	.col-lg-3.col-sm-6
		.card
			.panel_wrapper 
				.row
					.stats_header_back.revenue_card
						.col-xs-5
							span.big_icon: i(class="fa fa-podcast")
						.col-xs-7
							span.card_numbers
								p Revenue
								span $ 9658
				.footer
					hr
					.panel_status 
						i.fa.fa-eye
						p updated
						span.panel_footer_num  just now
	.col-lg-3.col-sm-6
		.card
			.panel_wrapper 
				.row
					.stats_header_back.issue_card
						.col-xs-5
							span.big_icon: i(class="fa fa-automobile")
						.col-xs-7
							span.card_numbers
								p Automobile
								span 1956
				.footer
					hr
					.panel_status 
						i.fa.fa-eye
						p updated
						span.panel_footer_num  3 minutes ago
						
	
