src/templates/partials/visitor_report.jade
.row
	.col-sm-12
		.main_chart_section2
			.row
				.col-md-8
					.visitor_report
						h3 Visitor Report
						p Real time visitors report
						div.vistor_report_wrapper
							canvas#visitor_report
				
				.col-md-4
					.recent_order
						h3 Recent Orders
						p Real time orders update
						div.recent_order_wrapper
							div(class="table-responsive")
								table.table
									thead.thead
										tr
											th Status
											th Clients
											th Orders#
											th Date
									tbody.tbody
										tr
											td
												span.badge.active Paid
												span.badge.active Active
											td John
											td: a(href="#0") 356487
											td 11-Jan-2018
										tr
											td 
												span.badge.inprocess InProcess
												span.badge.inprocess Active
											td Sneha
											td: a(href="#0") 15456
											td 11-Jan-2017
										tr
											td 
												span.badge.discharge Paid
												span.badge.discharge Discharge
											td Rajeev
											td: a(href="#0") 658456
											td 02-Jan-2018
										tr
											td 
												span.badge.inactive Not-paid
												span.badge.inactive Inactive
											td Jane
											td: a(href="#0") 768548
											td 06-Nov-2017
										tr
											td 
												span.badge.inprocess InProcess
												span.badge.inprocess Active
											td Sneha
											td: a(href="#0") 15456
											td 11-Jan-2017
										tr
											td 
												span.badge.discharge Paid
												span.badge.discharge Discharge
											td Rajeev
											td: a(href="#0") 658456
											td 02-Jan-2018
										tr
											td 
												span.badge.inactive Not-paid
												span.badge.inactive Inactive
											td Jane
											td: a(href="#0") 768548
											td 06-Nov-2017
											

public/partials/visitor_report.html
<div class="row"><div class="col-sm-12"><div class="main_chart_section2"><div class="row"><div class="col-md-8"><div class="visitor_report"><h3>Visitor Report</h3><p>Real time visitors report</p><div class="vistor_report_wrapper"><canvas id="visitor_report"></canvas></div></div></div><div class="col-md-4"><div class="recent_order"><h3>Recent Orders</h3><p>Real time orders update</p><div class="recent_order_wrapper"><div class="table-responsive"><table class="table"><thead class="thead"><tr><th>Status</th><th>Clients</th><th>Orders#</th><th>Date</th></tr></thead><tbody class="tbody"><tr><td><span class="badge active">Paid</span><span class="badge active">Active</span></td><td>John</td><td><a href="#0">356487</a></td><td>11-Jan-2018</td></tr><tr><td> <span class="badge inprocess">InProcess</span><span class="badge inprocess">Active</span></td><td>Sneha</td><td><a href="#0">15456</a></td><td>11-Jan-2017</td></tr><tr><td> <span class="badge discharge">Paid</span><span class="badge discharge">Discharge</span></td><td>Rajeev</td><td><a href="#0">658456</a></td><td>02-Jan-2018</td></tr><tr><td> <span class="badge inactive">Not-paid</span><span class="badge inactive">Inactive</span></td><td>Jane</td><td><a href="#0">768548</a></td><td>06-Nov-2017</td></tr><tr><td> <span class="badge inprocess">InProcess</span><span class="badge inprocess">Active</span></td><td>Sneha</td><td><a href="#0">15456</a></td><td>11-Jan-2017</td></tr><tr><td> <span class="badge discharge">Paid</span><span class="badge discharge">Discharge</span></td><td>Rajeev</td><td><a href="#0">658456</a></td><td>02-Jan-2018</td></tr><tr><td> <span class="badge inactive">Not-paid</span><span class="badge inactive">Inactive</span></td><td>Jane</td><td><a href="#0">768548</a></td><td>06-Nov-2017</td></tr></tbody></table></div></div></div></div></div></div></div></div>
